@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    max-width: 1920px;
    /* padding: 0 240px 15px 240px; */
}

/* style for nav-bar start*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 240px 15px 240px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    /* max-width: 1920px; */
    margin: 0 auto;
    align-items: center;
    gap: 20px;
}

.logo-title {
    /* width: 40%; */
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-title img {
    width: 80px;
    object-fit: cover;
}

.website-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.g {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-menu {
    /* width: 60%; */
    display: flex;
    align-items: center;
}

.nav-menu>ul {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.nav-menu>ul li {
    list-style: none;
    font-weight: 500;
    font-size: 1.25rem;
}

.nav-menu a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
}

nav li button {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.25rem;
    padding: 24px 18px;
    border-radius: 8px;
    border: none;
    background: rgba(11, 2, 35, 0.10);
}

.social-button img {
    width: 30px;
    object-fit: cover;
}

/* style for nav-bar end*/

/* style for main section */
main {
    /* max-width: 1920px; */
    padding: 0 240px 15px 240px;
}

/* style for banner section */

.banner-1 {
    max-width: 1920px;
    display: flex;
    gap: 30px;
}

.banner-1-title {
    display: flex;
    flex-direction: column;
    background-image: url("/images/Group\ 14.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 60%;
    height: 600px;
    padding: 10px 50px 50px 0px;
}

.banner-1-title h1 {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-block-start: 0;
    margin-block-end: 0;
}

.banner-1-title h2 {
    font-size: 8rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-block-start: 0;
    margin-block-end: 0;
}

.banner-1-description {
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    font-weight: 500;
    color: #534C64;
    gap: 20px;
    margin-top: 24px;
    margin-bottom: 40px;
}

.banner-1-description img {
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
}

.banner-1-description a {
    text-decoration: none;
    font-size: 1rem;
}

.banner-1-btn {
    display: flex;
    gap: 24px;
}

.banner-1-btn-1 {
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.banner-1-btn-2 {
    padding: 21px 40px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.banner-1-img img {
    width: 100%;
    height: 650px;
}


/*  */
.banner-2 {
    max-width: 1920px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 30px;
    margin-top: 20px;
    height: auto;
}

.banner-2-title {
    display: flex;
    flex-direction: column;
}

.banner-2-title h1 {
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-2-title p {
    color: #534C64;
    text-align: right;
    font-size: 1.02rem;
    width: 370px;
    height: auto;
    font-weight: 400;
    line-height: 30px;
}

.banner-2-btn {
    align-self: flex-end;
}

.banner-2-img img {
    width: 100%;
    height: 500px;
    bottom: 0;
}

/*  */



/*  */
.card-section h1 {
    color: #0B0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.card-section span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    font-weight: 700;
}

.card-section>p {
    color: #534C64;
    text-align: center;
    font-size: 1.025rem;
    font-weight: 400;
    line-height: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    position: relative;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}
.card img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-image: url("/images/Rectangle\ 4.png");
    display: inline-block;
}

.card :hover {
    position: absolute;
    border-radius: 16px;
    background-image: url(/icons/play.png);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}


/*  */



/*  */
.play {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.play-describe{
    display: flex;
    flex-direction: column;
    width: 280px;
    padding: 20px;
    text-align: right;
    align-items: center;
    justify-content: center;
}

.play h1 {
    text-align: right;
    font-weight: 700;
}

.play h1>span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.play p {
    color: #534C64;
    text-align: right;
    font-size: 1.025rem;
    font-weight: 400;
}
.play-img{
    margin-top: 200px;
    margin-bottom: 0;
    align-items: center;
}
.play .img-1 {
    width: 80%;
    border-radius: 8px;
    transform: translateX(0.5in);
}
.play-img .img-2{
    width: 40%;
    transform: translateX(-10in);
    transform: translateY(-2in);
}


/*  */
.careers {
    border: 1px solid red;
}

/*  */
.game-types {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.game-types button {
    width: 138px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #FFF;
    margin: 18px;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 16px;
    flex: 1 1 1px;
}
.game-types button img{
    width: 40px;
    height: 40px;
}
.game-types button:hover {
    border: 1px solid #F948B2;
    color: #F948B2;
}


/*  */
footer {
    max-width: 1920px;
    padding: 10px 240px 15px 240px;
    /* padding-top: 120px; */
    background: #0B0223;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.website-title {
    color: #FFF;
}

footer ul {
    list-style: none;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    gap: 60px;
}

footer a {
    display: inline-flex;
    gap: 400px;
    background-color: #FFF;
}